# Uncomment this line and set it to the path of the client files to set a
# custom data path. Otherwise TrueUO will look for the client in the default
# Windows installation directories. Note that this is *required* when running
# on non-Windows systems.
# Unix values can be set as:
#CustomPath=/trueuo/uo_data

#CustomPath=C:\Games\UO\Electronic Arts\Ultima Online Classic
