# Configuration for OSI Tracking emulation and extensions

# As UO Wiki suggests, necro should put all necro forms in monster but OSI doesnt (Polymorph and Animal Form does)
NecroTransformsShowAsMonsters = true

# Show Thieves in disguises as NPCs as their name
ThiefDisguiseShowsAsNPC = true

# Increase distance detection for all mobs (Total Range: BaseTrackingDetectionRange * (DetectSkill/100))
BaseTrackingDetectionRange = 10

# OSI will track between server lines, which can span the entire height of the map. Default value of 10 will be upto 200 tiles (average width of a dungeon)
TrackDistanceMultiplier = 5

#Detect non players at greater ranges than 20 (Default range will always have non players visible on the screen as the render limit is 24, so whats the point in tracking)
NonPlayerRangeMultiplier = 1

#Track all forms across the region rather than a fixed distance 
RegionTracking = true

#Sets total number of targets based on skill.
CustomTargetNumbers = true

#Keep the arrow of the last known location when quarry is lost
KeepMarkerOnRangeLost = true

#Notify player being tracked
NotifyPlayer = true